<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasafio site do android</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(62, 65, 65);
            margin: 0px;
        }
        header{
            background-color: rgb(142, 151, 151);
            padding: 10px;
            margin: 10px;
        }
               nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: lightyellow;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: rgb(182, 182, 182);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgb(142, 151, 151);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(142, 151, 151);
        }
        footer{
            background-color: rgb(142, 151, 151);
            color: rgb(24, 23, 23);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um único lugar</P>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
   </header>
   <main>
        <section id="assuntos">
                <h2>HISTÓRIA DO MASCOTE DO ANDROIDE</h2>
                <P>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizado para dispositivos móveis em todo mundo. Mas talvevez você não saiba que o seu simpático mascote tem um nome e uma hstória muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </P>
        </section>
        <section id="noticias">
            <article>
                <h2>A PRIMERA VERSÃO</h2>
        </article>
        <P>A primeira tentativa de criar um mascote surgiu em 2017 e veio um desenvolvendor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a>
             (software livre para vetorização de imagens) e criou sua propria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma soliciatação da empresa para criação de um mascote.</P>

        </article>
        </section>
   </main>
</body>
</html>