<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
       
       body {
            font-family: 'Princess Sofia', Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: gray;
        }
        h1{
            font-family: 'Work Sans', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.5em;
            color: goldenrod;
        }
        h2 {
            font-family: 'Work Sans', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 0.5em;
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fugit dignissimos tempora officiis. Nostrum quae suscipit minus repudiandae laborum vel perspiciatis explicabo, debitis maxime dolore optio architecto, nesciunt quidem atque?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laborum maxime voluptas sequi. Sed incidunt eaque soluta illo quaerat sunt, impedit placeat, quasi, obcaecati ex quidem ad vel amet sint!</p>
</body>
</html>