<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(62, 65, 65);
            margin: 0px;
        }
        header{
            background-color: rgb(142, 151, 151);
            padding: 10px;
            margin: 10px;
        }
               nav {
            background-color: lightgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: lightyellow;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: rgb(182, 182, 182);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgb(142, 151, 151);
            padding: 5px;
        }
        article>aside{
            background-color: rgb(142, 151, 151);
        }
        footer{
            background-color: rgb(142, 151, 151);
            color: rgb(24, 23, 23);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">
                <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam veniam mollitia delectus molestias doloremque, et excepturi aliquid aspernatur facere, est assumenda, atque rerum nobis? Excepturi ratione tempore veritatis sit minima!</p>
            <aside>
                <p>Artigo escrito por Nunes Melo</p>
            </aside>
        </article>
        <article>

        </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por Fábion</p>
   </footer>
   <div id="bola"></div>
</body>
</html>